<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MASTİA</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/mastia.css">

</head>
<body>

<div id="topbar">

    <div class="container">

        <div class="topbar-wrapper">

            <div class="topbar-social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
            <!-- topbar-social -->

            <div class="topbar-info">
                <i class="far fa-clock"><span>Mon - Sat: 7:00 - 17:00</span></i>
                <i class="fas fa-phone-volume"><span>+ 386 40 111 5555</span></i>
                <i class="far fa-envelope"><span>info@yourdomain.com</span></i>
            </div>
            <!-- topbar-info -->

        </div>
        <!-- topbar-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- topbar# -->

<div id="header">

    <div class="container">

        <div class="header-wrapper">

            <div class="logo">
                <a href="index.html"><img data-src="img/logo.png" class="responsive-img lazyload" alt=""></a>
            </div>
            <!-- logo -->
            <ul class="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="project-page.html">projects</a></li>
                <li><a href="blog-post.html">blog</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
            <!-- menu -->

        </div>
        <!-- header-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- header# -->

<div id="page">

    <div class="container">

        <div class="page-wrapper">

            <div class="page-head">
                about us
            </div>
            <!-- page-head -->
    
            <div class="page-link">
                Home > About Us
            </div>
            <!-- page-link -->

        </div>
        <!-- page-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- page# -->

<div id="about-home">

    <div class="container">

        <div class="about-home-wrapper">

            <div class="about-home-img">
                <img data-src="img/about-home-img.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
            </div>
            <!-- about-home-img -->

            <div class="about-home-text">
                <h5>who WE ARE?</h5>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid</p>
                <p>Eacommodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                <button>our services</button>
            </div>
            <!-- about-home-text -->

        </div>
        <!-- about-home-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- about-home# -->

<div id="about-funfacts">

    <div class="container">

        <div class="funfacts-wrapper">

            <div class="funfacts-box">
                <i class="fab fa-angellist fa-2x"></i>
                <h5>WITHIN BUDGET</h5>
                <p>Work with us involve a carefully planned series of steps, centered around a schedule we stick
                    daily communication.</p>
            </div>
            <!-- funcfacts-box -->
            <div class="funfacts-box">
                <i class="far fa-thumbs-up fa-2x"></i>
                <h5>BEST services</h5>
                <p>Work with us involve a carefully planned series of steps, centered around a schedule we stick
                    daily communication.</p>
            </div>
            <!-- funcfacts-box -->
            <div class="funfacts-box">
                <i class="fas fa-users fa-2x"></i>
                <h5>Friendly SUPPORT</h5>
                <p>Work with us involve a carefully planned series of steps, centered around a schedule we stick
                    daily communication.</p>
            </div>
            <!-- funcfacts-box -->

        </div>
        <!-- funfacts-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- about-funfacts# -->

<div id="why-choose">

    <div class="container">

        <div class="why-choose-wrapper">

            <div class="why-accordion">
                <h6>why choose us</h6>
                <button class="accordion">Section 1</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Section 2</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Section 3</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <button class="accordion">Section 3</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <!-- why-accordion -->

            <div class="why-text">
                <h6>what we do</h6>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia\.</p>
            </div>
            <!-- why-text -->

        </div>
        <!-- why-choose-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- why-choose# -->

<div id="about-clients">

    <div class="container">

        <h5>What Our Clients say</h5>

        <div class="about-owl-clients owl-carousel owl-theme">
            <div class="item">
                <img data-src="img/about-clients-1.png" src="img/loader.gif" class="lazyload" alt="">
                <p>consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exerci</p>
                <h4>Hary Sunio</h4>
                <h6>ceo</h6>
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/about-clients-1.png" src="img/loader.gif" class="lazyload" alt="">
                <p>consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exerci</p>
                <h4>Hary Sunio</h4>
                <h6>ceo</h6>
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/about-clients-1.png" src="img/loader.gif" class="lazyload" alt="">
                <p>consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exerci</p>
                <h4>Hary Sunio</h4>
                <h6>ceo</h6>
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/about-clients-1.png" src="img/loader.gif" class="lazyload" alt="">
                <p>consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exerci</p>
                <h4>Hary Sunio</h4>
                <h6>ceo</h6>
            </div>
            <!-- item -->

        </div>
        <!-- about-owl-clients -->

    </div>
    <!-- container -->

</div>
<!-- about-clients# -->

<div id="about-team">

    <div class="container">

        <h4>OUR CRAZY TEAM</h4>

        <div class="about-team-wrapper">

            <div class="team-box">
                <img data-src="img/about-team-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                <h5>Shila Khondoker</h5>
                <h6>Chief technical officer</h6>
            </div>
            <!-- team-box -->
            <div class="team-box">
                <img data-src="img/about-team-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                <h5>Shila Khondoker</h5>
                <h6>Chief technical officer</h6>
            </div>
            <!-- team-box -->
            <div class="team-box">
                <img data-src="img/about-team-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                <h5>Shila Khondoker</h5>
                <h6>Chief technical officer</h6>
            </div>
            <!-- team-box -->
            <div class="team-box">
                <img data-src="img/about-team-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                <h5>Shila Khondoker</h5>
                <h6>Chief technical officer</h6>
            </div>
            <!-- team-box -->

        </div>
        <!-- abou-team-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- about-team# -->

<div id="contact">

    <div class="container">

        <div class="contact-wrapper">

            <div class="contact-text">
                go ahead and find out how we can help you!
            </div>
            <!-- contact-text -->

            <div class="contact-button">
                <a href="contact.html"><button>get ın touch</button></a>
            </div>
            <!-- contact-button -->

        </div>
        <!-- contact-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- contact# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper">

            <div class="footer-box">
                <h5>about us</h5>
                <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen</p>
            </div>
            <!-- footer-box -->
            <div class="footer-box">
                <h5>related links</h5>
                <ul>
                    <li><a href="#">Official Site</a></li>
                    <li><a href="#">CreativeMarket profile</a></li>
                    <li><a href="#">Materialzer page on CM</a></li>
                    <li><a href="#">Electronic WP Theme</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <!-- footer-box -->
            <div class="footer-box">
                <h5>news & media</h5>
                <ul>
                    <li><a href="#">Official Site</a></li>
                    <li><a href="#">CreativeMarket profile</a></li>
                    <li><a href="#">Materialzer page on CM</a></li>
                    <li><a href="#">Electronic WP Theme</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <!-- footer-box -->
            <div class="footer-box">
                <h5>get ın touch</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <div class="icon-desc">
                    <i class="fas fa-map-marker-alt"><span>84 Swensa Verlense 24813</span></i>
                    <i class="fas fa-phone-volume"><span>+00 (123) 456 78 90</span></i>
                    <i class="far fa-envelope"><span>info@yourcompany.com</span></i>
                </div>
                <!-- icon-desc -->
            </div>
            <!-- footer-box -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<div id="copyright">

    <div class="center">

        Made with <i class="fas fa-heart"></i> by Revolthemes.net All Rights Reserved

    </div>
    <!-- center -->

</div>
<!-- copyright# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/pTab.min.js"></script>
<script type="text/javascript" src="js/mastia.js"></script>
</body>
</html>