<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MASTİA</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/mastia.css">

</head>
<body>

<div id="topbar">

    <div class="container">

        <div class="topbar-wrapper">

            <div class="topbar-social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
            <!-- topbar-social -->

            <div class="topbar-info">
                <i class="far fa-clock"><span>Mon - Sat: 7:00 - 17:00</span></i>
                <i class="fas fa-phone-volume"><span>+ 386 40 111 5555</span></i>
                <i class="far fa-envelope"><span>info@yourdomain.com</span></i>
            </div>
            <!-- topbar-info -->

        </div>
        <!-- topbar-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- topbar# -->

<div id="header">

    <div class="container">

        <div class="header-wrapper">

            <div class="logo">
                <a href="index.html"><img data-src="img/logo.png" class="responsive-img lazyload" alt=""></a>
            </div>
            <!-- logo -->
            <ul class="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="project-page.html">projects</a></li>
                <li><a href="blog-post.html">blog</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
            <!-- menu -->

        </div>
        <!-- header-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- header# -->

<div id="page">

    <div class="container">

        <div class="page-wrapper">

            <div class="page-head">
                projects
            </div>
            <!-- page-head -->
    
            <div class="page-link">
                Home > Projects
            </div>
            <!-- page-link -->

        </div>
        <!-- page-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- page# -->

<div id="projects-page">

    <div class="container">

        <h6 class="title">recent projects</h6>

        <div class="project-tab">
            <ul class="tab-list">
                <li><a href="#">All</a><span>/</span></li>
                <li><a href="#">Web</a><span>/</span></li>
                <li><a href="#">Html</a><span>/</span></li>
                <li><a href="#">Wordpress</a><span>/</span></li>
                <li><a href="#">Ui</a></li>
            </ul>
            <div class="tab-content">
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
            </div>
            <div class="tab-content">
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
            </div>
            <div class="tab-content">
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
            </div>
            <div class="tab-content">
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
            </div>
            <div class="tab-content">
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
                <div class="project-box">
                    <img data-src="img/project-page-1.png" src="img/loader.gif" class="responsive-img lazyload" alt="">
                </div>
                <!-- project-box -->
            </div>
        </div>
        <!-- project-tab -->

    </div>
    <!-- container -->

</div>
<!-- projects-page# -->

<div id="contact">

    <div class="container">

        <div class="contact-wrapper">

            <div class="contact-text">
                go ahead and find out how we can help you!
            </div>
            <!-- contact-text -->

            <div class="contact-button">
                <a href="contact.html"><button>get ın touch</button></a>
            </div>
            <!-- contact-button -->

        </div>
        <!-- contact-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- contact# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper">

            <div class="footer-box">
                <h5>about us</h5>
                <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen</p>
            </div>
            <!-- footer-box -->
            <div class="footer-box">
                <h5>related links</h5>
                <ul>
                    <li><a href="#">Official Site</a></li>
                    <li><a href="#">CreativeMarket profile</a></li>
                    <li><a href="#">Materialzer page on CM</a></li>
                    <li><a href="#">Electronic WP Theme</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <!-- footer-box -->
            <div class="footer-box">
                <h5>news & media</h5>
                <ul>
                    <li><a href="#">Official Site</a></li>
                    <li><a href="#">CreativeMarket profile</a></li>
                    <li><a href="#">Materialzer page on CM</a></li>
                    <li><a href="#">Electronic WP Theme</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <!-- footer-box -->
            <div class="footer-box">
                <h5>get ın touch</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <div class="icon-desc">
                    <i class="fas fa-map-marker-alt"><span>84 Swensa Verlense 24813</span></i>
                    <i class="fas fa-phone-volume"><span>+00 (123) 456 78 90</span></i>
                    <i class="far fa-envelope"><span>info@yourcompany.com</span></i>
                </div>
                <!-- icon-desc -->
            </div>
            <!-- footer-box -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<div id="copyright">

    <div class="center">

        Made with <i class="fas fa-heart"></i> by Revolthemes.net All Rights Reserved

    </div>
    <!-- center -->

</div>
<!-- copyright# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/pTab.min.js"></script>
<script type="text/javascript" src="js/mastia.js"></script>
</body>
</html>